<!DOCTYPE html PUBLIC "-/W3C/DTD Xhtml 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />

	<script src="resources/js/jquery-3.5.1.min.js"></script>

	<script>
		$(function () {
			$('.filelink .link').each(function () {
				var path = $(this).text();

				if (path) {
					$(this).attr("href", "html/" + path)
				}
			})
		})
	</script>

	<title>GUIDE | 하나원큐</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0
		}

		body,
		td {
			font: .9em "맑은 고딕", dotum, "돋움", Sans-Serif;
			color: #6b6b6b
		}

		td {
			font-size: 11px
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		ul {
			list-style: none
		}

		input[type="checkbox"] {
			margin: 0 3px 0;
			vertical-align: text-bottom
		}

		#g_header h1 {
			min-width: 1024px;
			height: 60px;
			line-height: 60px;
			padding-left: 28px;
			margin-top: 0;
			color: #fff;
			background: #f7941e
		}

		#g_body {
			min-width: 1024px;
			padding: 0 30px 50px
		}

		#g_footer {
			padding: 30px;
			text-align: right
		}

		.guide_table {
			width: 100%;
			border-collapse: collapse
		}

		.guide_table thead th {
			background: #f1f1f1;
			padding: 3px;
			border: solid 1px #dadada
		}

		.guide_table tbody td {
			padding: 4px 10px;
			border: solid 1px #dadada
		}

		.guide_table tbody td.filelink .link {
			text-decoration: none;
			color: #0177bd
		}

		.guide_table tbody td.filelink .link:hover {
			text-decoration: underline
		}

		.guide_table tbody td.filelink .link:focus {
			font-weight: 600;
			color: #e43c3c;
			text-decoration: underline
		}

		.guide_table tbody tr td:first-child {
			text-align: center
		}

		.guide_table tr.dep01 td {
			border-top: solid 2px #dadada
		}

		.mark {
			display: inline-block;
			padding: 0 2px;
			color: #fff
		}

		.mark-a {
			background-color: blue
		}

		.mark-b {
			background-color: #8200ff
		}

		.mark-c {
			background-color: red
		}

		.mark-d {
			background-color: green
		}

		.mark-e {
			background-color: #07c7bc
		}

		.mark-f {
			background-color: #40de40
		}

		.mark-g {
			background-color: #444
		}

		.mark-h {
			background-color: #23a15e
		}

		.mark-i {
			background-color: #0177bd
		}

		.mark-remaning-work {
			background-color: red
		}

		.tab-btn,
		.tab-btn-2 {
			margin-bottom: 25px;
		}

		.tab-btn:after,
		.tab-btn-2:after {
			content: '';
			display: block;
			clear: both
		}

		.tab-btn ul,
		.tab-btn-2 ul {
			margin: 0 0 -1px 0;
			padding: 0
		}

		.tab-btn li {
			float: left;
			width: 170px;
			border: 1px solid #b1b1b1;
			margin-right: -1px
		}

		.tab-btn a {
			display: block;
			height: 45px;
			line-height: 45px;
			text-decoration: none;
			font-size: 16px;
			color: #666;
			text-align: center
		}

		.tab-btn .on,
		.tab-btn a:hover,
		.tab-btn-2 .on,
		.tab-btn-2 a:hover {
			background-color: #ddd;
			color: #222
		}

		.tab-btn-2 li {
			float: left;
			border: 1px solid #b1b1b1;
			margin-right: -1px
		}

		.tab-btn-2 a {
			display: block;
			height: 35px;
			padding: 0 20px;
			line-height: 35px;
			text-decoration: none;
			text-align: center;
			font-size: 14px;
			color: #666
		}

		.tac {
			text-align: center
		}
	</style>
</head>

<body>
	<div id="g_header">
		<h1>하나원큐</h1>
	</div>
	<div id="g_body">
		<div class="contents">
			<h3 style="font-size:36px; font-weight:bold;">File List</h3>
			<div class="tab-btn">
				<ul style="float:left;">
					<li><a href="guide.html" class="on">사용자</a></li>
					<!-- <li><a href="#;">관리자</a></li> -->
				</ul>
				<ul style="float:right;">
					<li><a href="html/style.jsp" target="_blank">STYLE</a></li>
				</ul>
			</div>

			<form name="work" action="">
				<table class="guide_table" id="guide_table">
					<colgroup>
						<col width="30px" />
						<col width="*" />
						<col width="*" />
						<col width="*" />
						<col width="*" />
						<col width="*" />
						<col width="430px" />
						<col width="100px" />
						<col width="155px" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">NO</th>
							<th scope="col">1depth</th>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth</th>
							<th scope="col">5depth</th>
							<th scope="col">link</th>
							<th scope="col">상태</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="dep01">
							<td class="no"></td>
							<td>개인형 IRP 가입하기</td>
							<td>가입안내</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-가입안내.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>가입안내</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-가입안내-v2.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>이용목적선택</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-이용목적선택.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>가입자격 확인하기</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-가입자격확인하기.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>가입자격 확인하기</td>
							<td>인증서 선택하기</td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창"
									class="link">개인형IRP가입하기-가입자격확인하기-인증서선택하기.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>입금정보 입력하기</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-입금정보입력하기.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>가입 안내사항 확인하기</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-가입안내사항확인하기.html</a>
							</td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>가입내용 확인 및 본인인증</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-가입내용확인및본인인증.html</a>
							</td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>가입(계좌개설)완료</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">개인형IRP가입하기-가입(계좌개설)완료.html</a>
							</td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>

						<tr class="dep01">
							<td class="no"></td>
							<td>입금 예정상품 변경</td>
							<td>운용방식 설정</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="입금예정상품변경_운용방식_설정.html" target="_blank" title="새창"
									class="link">입금예정상품변경_운용방식_설정.html</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>매수상품 등록 및 운용비율 설정</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="입금예정상품변경_매수상품등록및운용비율설정.html" target="_blank" title="새창"
									class="link">입금예정상품변경_매수상품등록및운용비율설정.html</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>약관 동의 및 안내사항 확인</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="입금예정상품변경_약관동의및안내사항확인.html" target="_blank" title="새창"
									class="link">입금예정상품변경_약관동의및안내사항확인.html</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>변경내용 최종 확인</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="입금예정상품변경_변경내용최종확인.html" target="_blank" title="새창"
									class="link">입금예정상품변경_변경내용최종확인.html</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>변경 완료 </td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="입금예정상품변경_변경완료.html" target="_blank" title="새창"
									class="link">입금예정상품변경_변경완료.html</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>상품 검색/조회</td>
							<td>퇴직연금 상품 검색/조회</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">상품검색조회_퇴직연금상품검색조회.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>보유상품 변경</td>
							<td>퇴직연금 운용현황 확인하기</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="보유상품변경_퇴직연금_운용현황_확인하기.html" target="_blank" title="새창"
									class="link">보유상품변경_퇴직연금_운용현황_확인하기.html</a>
							</td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>매도상품 선택</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">보유상품변경-매도상품선택.html</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>매수상품 등록 및 운용비율 설정</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="보유상품변경_매수상품등록.html" target="_blank" title="새창"
									class="link">보유상품변경_매수상품등록.html</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>매수 및 운용비율 설정</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">보유상품변경-매수및운용비율설정.html</a></td>
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>약관 동의 및 안내사항 확인</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">보유상품변경_상품약관동의.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>변경내용 최종 확인</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">보유상품변경_상품변경내용확인.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td></td>
							<td>변경완료</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">보유상품변경_상품변경완료.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
						<tr class="dep01">
							<td class="no"></td>
							<td>현황 조회</td>
							<td>퇴직연금 운용현황 확인</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="filelink"><a href="" target="_blank" title="새창" class="link">현황조회_퇴직연금운용현황확인.html</a></td>
							<!-- <td class="tac">미완료</td> -->
							<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>
	<script>
		//테이블 번호 삽입
		(function () {
			let num = 1,
				tr = document.querySelectorAll('table tr');

			for (let i = 1; i < tr.length; i++) {
				tr[i].children[0].innerText = num;
				num++;
			}
		})();
	</script>
</body>

</html>